{
  "eslint.useFlatConfig": true,
  "stylelint.enable": true,
  "stylelint.configFile": "stylelint.config.mjs",
  "editor.codeActionsOnSave": {
    "source.fixAll": "never",
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "explicit",
  },
  "css.validate": false,
  "stylelint.validate": ["css", "vue"],
  "files.associations": {
    "*.css": "postcss",
    "*.vue": "vue",
  },
  "emmet.includeLanguages": {
    "postcss": "css",
    "vue": "html",
    "vue-html": "html",
  },
  "emmet.triggerExpansionOnTab": true,
  "editor.tabCompletion": "on",
  "editor.snippetSuggestions": "top",
  "editor.quickSuggestions": {
    "other": "on",
    "comments": "off",
    "strings": "off",
  },
  "[vue]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  },
}